# SS14.Jetfish

./: .editorconfig  .gitignore  Dockerfile  Licence.txt  README.md  SS14.Jetfish.sln  SS14.Jetfish.sln.DotSettings  compose.yaml  docker-compose.Development.yml  docker-compose.yml
SS14.Jetfish/: Dockerfile  LoginHandler.cs  Program.cs  SS14.Jetfish.csproj  appsettings.Development.yml  appsettings.yml  functions.sql
SS14.Jetfish.Tests/: SS14.Jetfish.Tests.csproj
SS14.Jetfish.Tests/EFCore/: AccessAreaTests.cs  MigrationTests.cs  PermissionTests.cs
SS14.Jetfish.Tests/EventBus/: EventBusFixture.cs  EventBusTests.cs
SS14.Jetfish.Tests/Security/: PermissionAuthorizationHandlerTests.cs
SS14.Jetfish.Tests/Types/: FileSizeTest.cs  ResultTests.cs  TestOptionsMonitor.cs
SS14.Jetfish/Components/: App.razor  Routes.razor  _Imports.razor
SS14.Jetfish/Components/Layout/: Footer.razor  Footer.razor.css  LoginLayout.razor  LoginLayout.razor.css  MainLayout.razor  NavMenu.razor  NavigationFooter.razor  NavigationFooter.razor.css  NavigationMenu.razor
SS14.Jetfish/Components/Pages/: AccessDenied.razor  Home.razor  Home.razor.cs  Login.razor
SS14.Jetfish/Components/Shared/: AsyncIcon.razor  AsyncText.razor  AuthorizeResource.razor  BackButton.razor  ContentImage.razor  CreateProjectDialog.razor  CreateProjectDialog.razor.cs  LocalDate.razor  RoleDataGrid.razor  RoleDataGrid.razor.cs  RoleSelect.razor  Theme.razor  TooltipButton.razor
SS14.Jetfish/Configuration/: DataSeederConfiguration.cs  FFmpegConfiguration.cs  FileConfiguration.cs  ServerConfiguration.cs  UserConfiguration.cs
SS14.Jetfish/Core/Commands/: BaseCommand.cs  DebugCommand.cs  ICommand.cs
SS14.Jetfish/Core/Events/: ConcurrentEvent.cs
SS14.Jetfish/Core/Extensions/: CommandHandlingExtension.cs  EntityRecordExtension.cs  EventBusExtension.cs  HttpContextExtension.cs  StartupExtension.cs  StringExtensions.cs
SS14.Jetfish/Core/Repositories/: BaseRepository.cs  IRecord.cs  IRepository.cs  IResourceRepository.cs  RepositoryConstants.cs
SS14.Jetfish/Core/Services/: BaseCommandHandler.cs  CommandService.cs  ConcurrentEventBus.cs  ConfigurationStoreService.cs  DebugCommandHandler.cs  StartupCheckService.cs  SynchronizationStateStore.cs  UiErrorService.cs
SS14.Jetfish/Core/Types/: Dimensions.cs  FileSize.cs  Result.cs  SynchronizationException.cs  UiException.cs
SS14.Jetfish/Database/: ApplicationDbContext.Util.cs  ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DataSeeder.cs  IEntityValidator.cs
SS14.Jetfish/Database/Interceptors/: ErrorHandlingInterceptor.cs
SS14.Jetfish/Database/Migrations/: 20250414233000_InitialMigration.Designer.cs  20250414233000_InitialMigration.cs  20250415090923_InitialMigration.Designer.cs  20250415090923_InitialMigration.cs  20250415100624_InitialMigration.Designer.cs  20250415100624_InitialMigration.cs  20250415120833_A.Designer.cs  20250415120833_A.cs  20250415214507_A_FILES_A.Designer.cs  20250415214507_A_FILES_A.cs  20250416141401_AdminArea.Designer.cs  20250416141401_AdminArea.cs  20250416180633_SUS_WEAREJUSTGONNADELETEALLMIGRATIONSBEFORERELEASEANYWAY_AMONGUS.Designer.cs  20250416180633_SUS_WEAREJUSTGONNADELETEALLMIGRATIONSBEFORERELEASEANYWAY_AMONGUS.cs  20250416210221_WAWA.Designer.cs  20250416210221_WAWA.cs  20250417072443_RenameAccessAreaToPermission.Designer.cs  20250417072443_RenameAccessAreaToPermission.cs  20250417185605_AddIdpRoleDisplayName.Designer.cs  20250417185605_AddIdpRoleDisplayName.cs  20250417203310_AddIdpRoleDisplayNameButFrThisTime.Designer.cs  20250417203310_AddIdpRoleDisplayNameButFrThisTime.cs  20250418095723_FileUserRecordAndUserRowVersion.Designer.cs  20250418095723_FileUserRecordAndUserRowVersion.cs  20250418095746_RowVersionTriggers.Designer.cs  20250418095746_RowVersionTriggers.cs  20250419211538_TeamRoleRelation.Designer.cs  20250419211538_TeamRoleRelation.cs  20250419215541_PebblesPissedOnMyWife.Designer.cs  20250419215541_PebblesPissedOnMyWife.cs  20250420111326_LittleCreatureHaveYouEverHeardOfGayPeople.Designer.cs  20250420111326_LittleCreatureHaveYouEverHeardOfGayPeople.cs  20250423195158_ResourcePolicyResourceType.Designer.cs  20250423195158_ResourcePolicyResourceType.cs  20250424112858_PublicFileSupport.Designer.cs  20250424112858_PublicFileSupport.cs  20250424123234_AccessPolicyTeamAssignable.Designer.cs  20250424123234_AccessPolicyTeamAssignable.cs  20250428172005_WHYARETHESEINDEXESUNIQUE.Designer.cs  20250428172005_WHYARETHESEINDEXESUNIQUE.cs  (+35 more)
SS14.Jetfish/Database/Model/: Project.cs  Team.cs  User.cs
SS14.Jetfish/Dockerfiles/: Development.Dockerfile
SS14.Jetfish/FileHosting/: FileHostingExtension.cs  StartupAssetHelper.cs
SS14.Jetfish/FileHosting/Converters/: ConversionResult.cs  GifToVideoConverter.cs  IUploadConverter.cs  ToWebpImageConverter.cs
SS14.Jetfish/FileHosting/Model/: ConvertedFile.cs  FileType.cs  FileUsage.cs  UploadedFile.cs
SS14.Jetfish/FileHosting/Repositories/: FileRepository.cs
SS14.Jetfish/FileHosting/Services/: FileService.cs
SS14.Jetfish/Helpers/: BlazorUtility.cs  ColorGenerator.cs  IdentityHelper.cs  OidcSetupExtension.cs  StartupMigrationHelper.cs
SS14.Jetfish/Migrations/: 20250414194707_InitialMigration.Designer.cs  20250414194707_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
SS14.Jetfish/Projects/: ProjectSetupExtensions.cs
SS14.Jetfish/Projects/Commands/: CreateOrUpdateCommentCommand.cs  CreateOrUpdateProjectCommand.cs  CreateProjectCommand.cs  (+3 more)
SS14.Jetfish/Properties/: launchSettings.json
SS14.Jetfish/Security/: AccessAreaAuthorizationHandler.cs  AccessAreaAuthorizationRequirement.cs  AccessAreaPolicyProvider.cs  AuthorizationSetupExtension.cs  IResource.cs  LoginHandler.cs  OidcSetupExtension.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationRequirement.cs  PermissionClaimParserExtension.cs  PermissionPolicyProvider.cs  PermissionsMiddleware.cs  PolicyRepository.cs
SS14.Jetfish/UserSettings/: UserSettingAttribute.cs  UserSettingsService.cs
SS14.Jetfish/npm/: package-lock.json  package.json  rollup.config.mjs
SS14.Jetfish/wwwroot/: app.css  fonts.css
(+171 files in other folders)
