<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="JetBrains.Annotations" Version="2024.3.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="9.0.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.4">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="9.0.3" />
      <PackageReference Include="MimeTypeMapOfficial" Version="1.0.17" />
      <PackageReference Include="MudBlazor" Version="8.9.0" />
      <PackageReference Include="NetEscapades.Configuration.Yaml" Version="3.1.0" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
      <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
      <PackageReference Include="SixLabors.ImageSharp" Version="3.1.10" />
      <PackageReference Include="SpaceWizards.ConfigProvider" Version="1.0.2" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="data\uploads\" />
      <Folder Include="wwwroot\fonts\" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Components\Shared\Forms\NewTeamForm.razor" />
      <_ContentIncludedByDefault Remove="wwwroot\fonts\Noto_Emoji\NotoEmoji-VariableFont_wght.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\fonts\Noto_Emoji\OFL.txt" />
      <_ContentIncludedByDefault Remove="wwwroot\fonts\Noto_Emoji\README.txt" />
      <_ContentIncludedByDefault Remove="wwwroot\fonts\Noto_Emoji\static\NotoEmoji-Bold.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\fonts\Noto_Emoji\static\NotoEmoji-Light.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\fonts\Noto_Emoji\static\NotoEmoji-Medium.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\fonts\Noto_Emoji\static\NotoEmoji-Regular.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\fonts\Noto_Emoji\static\NotoEmoji-SemiBold.ttf" />
    </ItemGroup>

</Project>
