<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <Target Name="NpmInstall" Inputs="npm/package.json" Outputs="npm/node_modules/.install-stamp">
      <Exec Command="npm install" WorkingDirectory="npm" />
      <Touch Files="npm/node_modules/.install-stamp" AlwaysCreate="true" />
    </Target>

    <Target Name="NpmRunBuild" DependsOnTargets="NpmInstall" BeforeTargets="BeforeBuild" Inputs="@(NpmSourceFiles)" Outputs="npm/.build-stamp">
      <Exec Command="npm run build" WorkingDirectory="npm" />
      <Touch Files="npm/.build-stamp" AlwaysCreate="true" />
    </Target>

    <ItemGroup>
      <NpmSourceFiles Include="npm/src/**/*.*" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="JetBrains.Annotations" Version="2025.2.2" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="9.0.8" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.8">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="9.0.8" />
      <PackageReference Include="MimeTypeMapOfficial" Version="1.0.17" />
      <PackageReference Include="MudBlazor" Version="8.12.0" />
      <PackageReference Include="MudBlazor.Markdown" Version="8.11.0" />
      <PackageReference Include="NetEscapades.Configuration.Yaml" Version="3.1.0" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
      <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
      <PackageReference Include="SixLabors.ImageSharp" Version="3.1.11" />
      <PackageReference Include="SpaceWizards.ConfigProvider" Version="1.0.2" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="data\uploads\" />
      <Folder Include="wwwroot\fonts\" />
    </ItemGroup>
</Project>
